# Timezone
TZ="UTC"

# Database Details
DATABASE_URL="postgresql://postgres:postgres@localhost/degenz"

# Bot Tokens
ADMIN_BOT_TOKEN=""
ALLY_BOT_TOKEN=""
ARMORY_CLERK_BOT_TOKEN=""
BANKER_BOT_TOKEN=""
BIG_BROTHER_BOT_TOKEN=""
MART_CLERK_BOT_TOKEN=""
PRISONER_BOT_TOKEN=""
SENSEI_BOT_TOKEN=""
TOSSER_BOT_TOKEN=""
WARDEN_BOT_TOKEN=""

# Analytics
MIXPANEL_PROJECT_TOKEN=""

# Logging
ROLLBAR_TOKEN=""

# Services
WEB_URL="https://stage.degenz.game"
